<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        
        <h1 class="titulo">O QUE É HTML?</h1>
        <p class="guia">Guia Básico para iniciantes</p>
    </header>
    
 <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Contato</a>
</nav>
    

    <main>
       
            <article> <!--melhor usar strong em vez de b-->
                <h1 class="cxPrincipal">COMO FUNCIONA O HTML?</h1>
                <p>Um site médio inclui diversas páginas <strong>HTML</strong> diferentes. Por exemplo, ele pode trazer uma página inicial,
                    uma página “sobre” e uma página de contato. Cada uma delas possui um arquivo <strong>HTML</strong> separado.</p>
    
                <h2 class="tituloh2">As três principais partes de um elemento são:</h2>
                <p><strong>Tag de abertura</strong> - usada para dizer onde um elemento começa a ter efeito. A <a class="w3c" href="#" target="_blank">tag</a> é cercada de colchetes
                    angulares para abertura e fechamento. Por exemplo, use a tag de abertura &lt;p&gt; para criar um parágrafo.</p>

                <p><strong>Conteúdo</strong> - essa é a parte que os usuários verão.</p>

                <p><strong>Tag de fechamento</strong> - igual à tag de abertura, mas com uma barra antes do nome do elemento. Por exemplo,
                &lt;p&gt; para encerrar um parágrafo.</p>

<!---------------------------------------EXERCICIO 9---------------------------------------------->
                <h2 class="tituloh2">WORLD WIDE WEB CONSORTIUM</h2>
                <p>Também vale notar que o HTML agora é considerado um padrão oficial da internet.
                    <a class="w3c" href="#" target="_blank">O World Wide Web Consortium (W3C)</a>
                    mantêm e desenvolve especificações do HTML, além deprovidenciar atualizações regulares</p>

                    <picture>
                        <source media="(max-width:360px)" srcset="img/w3c_logo_360.png"><!--coloquei 560 para poder ver diferença-->
                        <source media="(max-width:900px)" srcset="img/w3c_logo_900.png">
                        <img src="img/w3c_logo.png" alt="w3c">
                       </picture>

                <p>Este artigo vai cobrir o básico sobre HTML, incluindo como ele funciona, seus prós e contras
                    além de como ele se relaciona com <strong>CSS e JavaScript.</strong></p>
                <p>Mesmo que o HTML seja uma linguagem poderosa, não é o suficiente para criar um site
                    profissional e responsivo. Ele pode ser utilizado apenas para adicionar elementos de texto e
                    criação de estruturas de conteúdo. </p>

                   
                        
                        <img src="img/multiplatform.png" alt="w3c" max width="600px">
                   

                <p>Desde seu lançamento o <strong>HTML</strong> tem passado por muitas evoluções. O <strong>W3C</strong> constantemente
                    publica novas versões e atualizações, enquanto que marcas históricas também recebem
                    nomes dedicados.
                </p>

                <div id="relativa">
                <iframe id="video" width="740" height="416" src="https://www.youtube.com/embed/jOqaeGC90D0" title="O que é HTML 2022 - Hostinger Brasil" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>   
                <br>
                <br>
                <aside>
                    <h3>Algumas tags HTML</h3>
                        <p>Atualmente, existem 142 tags HTML disponíveis, que permitem a criação de diversos
                        elementos. Mesmo que os navegadores modernos não suportem algumas dessas tags , você
                        ainda vai se beneficiar de aprender sobre os diferentes elementos disponíveis.</p>

                        <ul>
                            <li>&lt;a&gt; </li>
                            <li>&lt;abbr&gt; </li>
                            <li>&lt;address&gt; </li>
                            <li>&lt;area&gt; </li>
                            <li>&lt;article&gt; </li>
                            <li>&lt;aside&gt; </li>
                            <li>&lt;audio&gt; </li>

                            <li>&lt;br&gt; </li>
                            <li>&lt;button&gt; </li>
                            <li>&lt;code&gt; </li>
                            <li>&lt;dd&gt; </li>
                            <li>&lt;div&gt; </li>
                            <li>&lt;dl&gt; </li>
                            <li>&lt;dt&gt; </li>
                        </ul>

                       <p>Desde o seu lançamento o <strong>HTML</strong> tem passado por muitas evoluções.
                        O W3C constantemente publica novas versões e atualizações, enquanto que marcas históricas também recebem
                        nomes dedicados. <br><br>
                        Clique aqui <a class="w3c" href="#" target="_blank">TAGS HTML</a> para conhecer todas as TAGS do <strong>HTML</strong>.</p>
                    </aside>

                    <p>     O HTML é a principal linguagem de programação encontrada na internet. Cada página HTML
                        tem uma série de elementos que cria a estrutura dos conteúdos de uma página ou de um
                        aplicativo. O HTML é uma linguagem amigável para iniciantes, que possui bastante suporte e é
                        principalmente usada para páginas estáticas. O HTML funciona melhor quando usado em
                        conjunto com o CSS para aplicar o estilo e com o JavaScript para implementar funcionalidades.  
                    </p>
                    <br>
                </article>
        

    </main>
   
</body>
<footer>
    Criado por Bráulio<!--control shift p + comandos-->
</footer>

</html>