  /*------------------var's---------------------------*/

  :root{
    --cor: (#ebe5c5);
    --cor2:(#83e1ad); 
    --cor3: (#3ddc84);
    --cor4: (#2fa866);
    --cor5: (#1a5c37);
    --cor6: (#063d1e);
    --title1: #063d1e 28.8px 'idroid', serif;
    --title2: #1a5c37 20.8px 'idroid', serif;
    --bodytext1: #000000 16px Arial, Verdana, Helvetica, sans-serif ;
    --bodytext2: #063d1e 16px Arial, Verdana, Helvetica, sans-serif, bolder;  
}

/*-------------------------fonts---------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'idroid';
    src: url('./idroid/IDroid.otf') format('opentype')
    /*url('../fonts/DangerNight.ttf') format('truetype')*/;
    
}



.fgoogle{
    font-family: 'Bebas Neue', cursive;
}

.ffile{
    font-family: 'idroid', serif;
}

/*-------------typo----------------*/

.titulo{ /*o que é html*/
    width: 1191px;
    height: 63px;
    color: #ffffff;
    font: 48px 'Bebas Neue', cursive;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    margin: 5px;
    text-shadow:0px 2px 8px #000000;
   

    }

.guia { /*guia básico iniciantes*/
    color: #ffffff;
    font: 19.2px Arial, Verdana, Helvetica, sans-serif;
    margin: auto;
    text-shadow: 0px 2px 8px #00000069;
    padding-left: 480px;
    /*margin: 0px 285.5px; não é bom para responsive
    padding: 0px 10px 50px;
    padding-left: 205px;
    padding-top: 10px;*/
    }

.cxPrincipal{ /*como funciona o html*/
    width: 1000px;
    height: 34px;
    color:#063d1e;
    font: 28.8px 'idroid', serif;
    }

.tituloh2{/*as 3 principais*/
    width: 1000px;
    height: 24px;
    color: #1a5c37;
    font: 20.8px 'idroid', serif;
    background-image: linear-gradient(to right, #3ddc84, white);
    padding: 3px;
}


p{/*texto*/
    width: 1000px;
    height: 64px;
    color: #000000;
    font-family: 16px Arial, Verdana, Helvetica, sans-serif;  
    padding: 15px 0px; 
}

strong{/*texto negrito*/
    color: #063d1e;
    font-weight: bolder;
}

h3{
    width: 1000px;
    height: 42px;
    color: #ffffff;
    font: 18.72px Arial, Verdana, Helvetica, sans-serif;
    font-weight: bold;
    background: #1a5c37;
    margin: -10px -10px 0px;
    padding-left: 20px;
    padding-top: 20px;
    border-radius: 10px 10px 0px 0px;
    
}
/*estrutura --------------------------------------------*/

body{
    
    border-width: 50px;
    outline-width: 10px;
    background-color: #ebe5c5;
    font-family: arial, verdana, helvetica, sans-serif; /*colocando a font no body, define a tipografia padrão*/
}

header{
 
    
    background: linear-gradient(to bottom, #2fa866 0%, #063d1e 100%);
   
    /*height:200px;*/
    /*margin: 0px;*/
}

nav{
    border-radius: 0px 0px 20px 20px;
    color: #000000;
   /* font: 16px Arial, Verdana, Helvetica, sans-serif;  comando abaixo  */
    background: #063d1e;
    padding: 10px;
    padding-left: 30px;
    }

    nav > a {
        font: 16px Arial, Verdana, Helvetica, sans-serif;
        font-weight: bold;
        color: #83e1ad;
        
    }

    aside{
        width: 1000px;
        height: 434px;
        color:#000000;
        font: 16px Arial, Verdana, Helvetica, sans-serif;
        background: #83e1ad;
        padding: 10px;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0px 10px 10px 0px #00000069;
        margin: -10px -10px 0px;
    }

    ul{
        padding-left: 20px;
        columns: 2;
        list-style: '\2714';
    }

    

main{
    padding-left: 100px;
    padding-right: 100px;
    border-width: 0px;
    outline-width: 0px;
    margin: 0px;

    margin-top: 0px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 0px;
    
    line-height: 30px;
    
    
    /*border-radius: 10px 10px 0px 0px;*/

}

main > h1, h2, strong, p{
    max-width: 1000px;
    min-width: 300px;
    text-align: justify;
}

article
{
    background-color: white;
    padding: 20px;
    padding-top: 10px;
    margin: 0px;
    box-shadow: 0px 2px 10px grey;
    border-radius: 0px 0px 10px 10px;
}


footer{
    background: #063d1e;
    width: 100%;
    height: 42px;
    color: #ffffff;
    font: 14px Arial, Verdana, Helvetica, sans-serif;
    font-weight: bold;
    margin: 10px 0px 0px -10px;
    padding: 10px;
    text-align: center;
    
}

/*---------------------------------outros--------------------------------------*/

#relativa{/*vídeo*/
    background-color: #063d1e;
    position: relative;
    padding: 20px 40px 20px 40px;
    margin: -20px;
    padding-bottom: 54.55%;
}

#video{
position: absolute;
top: 5%;
left: 5%;
width: 90%;
height: 90%;
}

/*todos os p dentro de id1*/
#id1>p:active{
    display: block;
}

a[target=_blank]::after{

    content: '\00A0\1F517';

}

.w3c{
    text-decoration: none;
    color:#063d1e;
    background-color: #3ddc84;
    font-weight: bold;
    padding: 2px 5px;
}

img {/*To center an image, set left and right margin to auto, and make it into a block element.*/
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

